{
  "name": "openrelay-webui",
  "version": "1.1.0",
  "description": "OpenRelay personal unified LLM API gateway with auth, pricing and usage tracking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test:frontend": "node frontend.test.js",
    "test:proxy": "node proxy-compat.test.js",
    "test": "npm run test:frontend && npm run test:proxy"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "http-proxy-middleware": "^3.0.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "systray": "^1.0.5"
  }
}
